MyLiftLog.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLiftLog.UI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center">

            <Label
                Text="MyLiftLog"
                Style="{StaticResource CenteredTitleStyle}" />

            <Button
                x:Name="CounterBtn"
                Text="Add Workout"
                Style="{StaticResource ButtonStyle}"
                SemanticProperties.Hint="Add a Workout"
                HorizontalOptions="Fill" />

            <CollectionView
                x:Name="WorkoutListView"
                ItemsSource="{Binding Workouts}"
                SelectionChanged="OnWorkoutSelected"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                Grid.Column="0"
                                Text="{Binding Title}"
                                Style="{StaticResource TitleLabelStyle}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"
                                Style="{StaticResource DetailLabelStyle}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>