MyLiftLog.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLiftLog.UI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Button
                x:Name="CounterBtn"
                Text="Add Workout" 
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />

            <CollectionView
                x:Name="WorkoutListView"
                ItemsSource="{Binding Workouts}"
                SelectionChanged="OnWorkoutSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding Id}"
                                FontSize="Large"
                                FontAttributes="Bold" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Date}"
                                FontSize="Medium"
                                FontAttributes="Italic" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
