MyLiftLog.UI/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLiftLog.UI.WorkoutDetailPage"
             Title="WorkoutDetailPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        HorizontalOptions="Center">

        <Button
            x:Name="BackButton"
            Text="Back"
            Style="{StaticResource ButtonStyle}"
            Clicked="OnBackButtonClicked"
            HorizontalOptions="Fill" />

        <Label
            Text="Workout Details"
            Style="{StaticResource CenteredTitleStyle}" />

        <CollectionView
            x:Name="ExerciseListView"
            ItemsSource="{Binding Exercises}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="{Binding Name}"
                            Style="{StaticResource TitleLabelStyle}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>